<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background_motain_sky">
    <TextView
        android:layout_gravity="center"
       android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="50dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/button_register_main"
        android:text="Register"
        android:layout_gravity="center"
        />
    <Button
        android:layout_margin="25dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/button_login_main"
        android:text="Login"
        android:layout_gravity="center"
        />

</LinearLayout>
